<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My first three.js app</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- <script type="module" src="/main.js"></script> -->

    <buttons>Casual portofolio </buttons>
    <!-- <a href="homepage.html"><buttons>3D portofolio </buttons></a> -->
    <a href="test.html"><buttons>3D portofolio </buttons></a>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d3d3d3; /* Light gray background color */
      }
      buttons {
        display: inline-block;
        padding: 15px 30px;
        margin: 10px;
        font-size: 16px;
        color: white;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }
      buttons:hover {
        background-color: #0056b3;
      }
    </style>
  </body>
</html>
